\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Industrial Control System Power System Cyber Attacks Detection Research}

\begin{document}

    \maketitle
    \textbf{Author:}\\* Moriya Bitton \\* Victor Kushnir

\section{Related works}

    The power system datasets have been used for multiple works related to power system cyber-attack classification.

    \begin{enumerate}
        \item Pan, S., Morris, T., Adhikari, U., Developing a Hybrid Intrusion Detection System Using Data Mining for Power Systems, IEEE Transactions on Smart Grid. doi: 10.1109/TSG.2015.2409775.
        
        \item Pan, S., Morris, T., Adhikari, U., Classification of Disturbances and Cyber-attacks in Power Systems Using Heterogeneous Time-synchronized Data, IEEE Transactions on Industrial Informatics. doi: 10.1109/TII.2015.2420951.
        
        \item Pan, S., Morris, T., Adhikari, U., A Specification-based Intrusion Detection Framework for Cyber-physical Environment in Electric Power System, International Journal of Network Security (IJNS), Vol.17, No.2, PP.174-188, March 2015.
        
        \item Beaver, J., Borges, R., Buckner, M., Morris, T., Adhikari, U., Pan, S., Machine Learning for Power System Disturbance and Cyber-attack Discrimination, Proceedings of the 7th International Symposium on Resilient Control Systems, August 19-21,2014, Denver, CO, USA.
    \end{enumerate}

\section{ICS Power Systems}
    The figure below shows the power system framework configuration used in generating these scenarios. In the network diagram we have several components, firstly, G1 and G2 are power generators. R1 through R4 are Intelligent Electronic Devices (IEDs) that can switch the breakers on or off. These breakers are labeled BR1 through BR4. We also have two lines. Line One spans from breaker one (BR1) to breaker two (BR2) and Line Two spans from breaker three (BR3) to breaker four (BR4). Each IED automatically controls one breaker. R1 controls BR1, R2 controls BR2 and son on accordingly. The IEDs use a distance protection scheme which trips the breaker on detected faults whether actually valid or faked since they have no internal validation to detect the difference. Operators can also manually issue commands to the IEDs R1 through R4 to manually trip the breakers BR1 through BR4. The manual override is used when performing maintenance on the lines or other system components.
    
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\textwidth]{Media/0}
        \caption{Power system framework configuration used in generating these scenarios}
        \label{fig:power system framework configuration used in generating these scenarios}
    \end{figure}



    \subsection{Types of Scenarios:}
        \begin{enumerate}
            \item Short-circuit fault – this is a short in a power line and can occur in various locations along the line, the location is indicated by the percentage range.
            
            \item Line maintenance –one or more relays are disabled on a specific line to do maintenance for that line.
            
            \item Remote tripping command injection (Attack) – this is an attack that sends a command to a relay which causes a breaker to open. It can only be done once an attacker has penetrated outside defenses.
    
            
            \item Relay setting change (Attack) – relays are configured with a distance protection scheme and the attacker changes the setting to disable the relay function such that relay will not trip for a valid fault or a valid command.
            
            \item Data Injection (Attack) – here we imitate a valid fault by changing values to parameters such as current, voltage, sequence components etc. This attack aims to blind the operator and causes a black out.
        \end{enumerate}

\section{Data exploration}

    There are three datasets contained in this folder. They are made from one initial dataset consisting of fifteen sets with 37 power system event scenarios in each. The multi-class datasets are in ARFF format for easy use with Weka and the others are in CSV format also compatible with Weka. The 37 scenarios are divided into Natural Events (8), No Events (1) and Attack Events (28). \\*
    The datasets were randomly sampled at one percent and grouped into:
    \begin{enumerate}
        \item \textbf{Multi-class:}\\* Figure \ref{fig:NATURAL EVENTS}, \ref{fig:NO EVENT SCENARIOS}, \ref{fig:ATTACK EVENT SCENARIOS} show the types of scenarios included. 
        
        \item \textbf{Three-class:}\\* Figure \ref{fig:THREE-CLASS CLASSIFICATION GROUP} Table V shows the distribution of instances in the three classification group.
        
        \item \textbf{Binary:}\\* Figure \ref{fig:BINARY CLASSIFICATION} shows the distribution of instances in the binary classification group.
    \end{enumerate}

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\textwidth]{Media/1}
        \caption{NATURAL EVENTS}
        \label{fig:NATURAL EVENTS}
    \end{figure}
    
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\textwidth]{Media/2}
        \caption{NO EVENT SCENARIOS}
        \label{fig:NO EVENT SCENARIOS}
    \end{figure}

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\textwidth]{Media/3}
        \caption{ATTACK EVENT SCENARIOS}
        \label{fig:ATTACK EVENT SCENARIOS}
    \end{figure}

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\textwidth]{Media/4}
        \caption{THREE-CLASS CLASSIFICATION GROUP}
        \label{fig:THREE-CLASS CLASSIFICATION GROUP}
    \end{figure}

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\textwidth]{Media/5}
        \caption{BINARY CLASSIFICATION}
        \label{fig:BINARY CLASSIFICATION}
    \end{figure}

    \subsection {PMU}
    
    The 128 features are explained in the table below. There are 29 types of measurements from each phasor measurement units (PMU).  A phasor measurement unit (PMU) or synchrophasor is a device which measures the electrical waves on an electricity grid, using a common time source for synchronization. In our system there are 4 PMUs which measure 29 features for 116 PMU measurement columns total. The index of each column is in the form of “R\#-Signal Reference” that indicates a type of measurement from a PMU specified by “R\#”. The signal references and corresponding descriptions are listed below. For example, R1-PA1:VH means Phase A voltage phase angle measured by PMU R1. After the PMU measurement columns, there are 12 columns for control panel logs, Snort alerts and relay logs of the 4 PMU/relay (relay and PMU are integrated together). The last column is the marker. The first three digits on the right is the load condition (in Megawatt). Another three digits to their left is fault locations, for example, “085” means fault at 85\% of the transmission line specified by scenario description. However, for those that do not involve fault, e.g. “line maintenance”, these digits will be set to 000. The most left one digit or two digits indicate(s) the scenario number. 
    
    \begin{figure}[h]
        \centering
        \includegraphics[width=11cm]{Media/6}
        \label{fig:power system framework configuration used in generating these scenarios}
    \end{figure}

\end{document}

