\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\usepackage{wrapfig}
% For dummy text
\usepackage{blindtext}

\title{\textbf{Industrial Control System Power System Cyber Attacks Detection Research}}

\begin{document}

    \maketitle
    \begin{center}
        \textbf{Author:}\\* Moriya Bitton \\* Victor Kushnir
    \end{center}

\section{Related works}

    \subsection{Power system datasets}
    The power system datasets have been used for multiple works related to power system cyber-attack classification.
    \begin{enumerate}
        \item Pan, S., Morris, T., Adhikari, U., Developing a Hybrid Intrusion Detection System Using Data Mining for Power Systems, IEEE Transactions on Smart Grid. doi: 10.1109/TSG.2015.2409775.
        \item Pan, S., Morris, T., Adhikari, U., Classification of Disturbances and Cyber-attacks in Power Systems Using Heterogeneous Time-synchronized Data, IEEE Transactions on Industrial Informatics. doi: 10.1109/TII.2015.2420951.
        \item Pan, S., Morris, T., Adhikari, U., A Specification-based Intrusion Detection Framework for Cyber-physical Environment in Electric Power System, International Journal of Network Security (IJNS), Vol.17, No.2, PP.174-188, March 2015.
        \item Beaver, J., Borges, R., Buckner, M., Morris, T., Adhikari, U., Pan, S., Machine Learning for Power System Disturbance and Cyber-attack Discrimination, Proceedings of the 7th International Symposium on Resilient Control Systems, August 19-21,2014, Denver, CO, USA.
    \end{enumerate}
    
    
    \subsection{Wide Area Monitoring Systems}
    Originally, intrusion detection systems were introduced to IT systems to detect activities that violate security policies. Intrusion detection systems (IDS) can be misuse-based or anomaly-based. Misuse and signature-based IDS identify well-defined patterns of known attacks and ignore undefined attacks. An anomaly-based IDS must consider a system's normal behavior in order to detect anomalies. Therefore, any deviation from normal behavior will be considered an intrusion. 

    \subsection{ Specification-based Intrusion Detection System}   
    A probabilistic network can provide a clear semantic structure for extracting knowledge relevant to a particular domain. As they are capable of showing dependencies and interdependencies between variables, they can be used for diagnosis, learning, explanation, and a variety of other inference-related tasks. Bayesian networks are widespread among probabilistic networks because they provide explicit graphical representations of cause-and-effect reasoning. It can also represent causality, depending on how it is interpreted. Bayesian networks can be used for developing attack graphs that are used for assessing network vulnerability. An attack graph represents the causal relation between two nodes where the compromise of one will lead to the compromise of the other. 



\section{ICS Power Systems}
    Figure \ref{fig:power system framework configuration used in generating these scenarios} shows the power system framework configuration used in generating these scenarios. In the network diagram, we have several components. Firstly, G1 and G2 are power generators. R1 through R4 are Intelligent Electronic Devices (IEDs) that can switch the breakers on or off. These breakers are labeled BR1 through BR4. We also have two lines. Line One spans from breaker one (BR1) to breaker two (BR2) and Line Two spans from breaker three (BR3) to breaker four (BR4). Each IED controls a single breaker. BR1 is controlled by R1, BR2 is controlled by R2, and so on. The IEDs use a distance protection scheme that trips the breaker on detected faults whether actually valid or faked since they have no internal validation to detect the difference. Operators can also manually issue commands to the IEDs R1 through R4 to manually trip the breakers BR1 through BR4. Manual override is used when performing maintenance on the lines or other system components.
    
    \blindtext
    \begin{wrapfigure}{l}{0.5\textwidth}
    \centering
    \includegraphics[width=0.45\textwidth]{Media/0}
    \caption{Power system framework configuration used in generating these scenarios}
    \label{fig: power system framework configuration used in generating these scenarios}
    \end{wrapfigure}
    \blindtext

\section{Types of Scenarios}
    \begin{enumerate}
        \item Short-circuit fault – this is a short in a power line and can occur in various locations along the line, the location is indicated by the percentage range.
        \item Line maintenance –one or more relays are disabled on a specific line to do maintenance for that line.
        \item Remote tripping command injection (Attack) – this is an attack that sends a command to a relay which causes a breaker to open. It can only be done once an attacker has penetrated outside defenses.
        \item Relay setting change (Attack) – relays are configured with a distance protection scheme and the attacker changes the setting to disable the relay function such that relay will not trip for a valid fault or a valid command.
        \item Data Injection (Attack) – here we imitate a valid fault by changing values to parameters such as current, voltage, sequence components etc. This attack aims to blind the operator and causes a black out.
    \end{enumerate}

\section{Data exploration}
    There are three datasets contained in this folder. They are made from one initial dataset consisting of fifteen sets with 37 power system event scenarios in each. The multi-class datasets are in ARFF format for easy use with Weka and the others are in CSV format also compatible with Weka. The 37 scenarios are divided into Natural Events (8), No Events (1) and Attack Events (28). \\*
    The datasets were randomly sampled at one percent and grouped into:
    \begin{enumerate}
        \item \textbf{Multi-class:}\\* Figure \ref{fig:Multi-class} show the types of scenarios included. 
        \item \textbf{Three-class:}\\* Figure \ref{fig:Three-class} shows the distribution of instances in the three classification group.
        \item \textbf{Binary:}\\* Figure \ref{fig:Binary classification} shows the distribution of instances in the binary classification group.
    \end{enumerate}
    
    \begin{figure}
    \centering
    \sidesubfloat{\label{fig:NATURAL EVENTS}\includegraphics[width=0.4\linewidth]{Media/1}}
    \hfil
    \sidesubfloat{\label{fig:ATTACK EVENT SCENARIOS}\includegraphics[width=0.55\linewidth]{Media/3}}
    \bigskip
    \sidesubfloat{\label{fig:NO EVENT SCENARIOS}\includegraphics[width=0.4\linewidth]{Media/2}}
    \caption{Multi-class}
    \label{fig:Multi-class}
    \end{figure}
    
    \begin{wrapfigure}{l}{0.5\textwidth}
    \centering
    \includegraphics[width=0.45\textwidth]{Media/4}
    \caption{Three-class}
    \label{fig:Three-class}
    \end{wrapfigure}

    \begin{wrapfigure}{r}{0.5\textwidth}
    \centering
    \includegraphics[width=0.45\textwidth]{Media/5}
    \caption{Binary classification}
    \label{fig:Binary classification}
    \end{wrapfigure}

    \subsection {PMU}
    The 128 features are explained in the table below. There are 29 types of measurements from each phasor measurement units (PMU).  A phasor measurement unit (PMU) or synchrophasor is a device which measures the electrical waves on an electricity grid, using a common time source for synchronization. In our system there are 4 PMUs which measure 29 features for 116 PMU measurement columns total. The index of each column is in the form of “R\#-Signal Reference” that indicates a type of measurement from a PMU specified by “R\#”. The signal references and corresponding descriptions are listed below. For example, R1-PA1:VH means Phase A voltage phase angle measured by PMU R1. After the PMU measurement columns, there are 12 columns for control panel logs, Snort alerts and relay logs of the 4 PMU/relay (relay and PMU are integrated together). The last column is the marker. The first three digits on the right is the load condition (in Megawatt). Another three digits to their left is fault locations, for example, “085” means fault at 85\% of the transmission line specified by scenario description. However, for those that do not involve fault, e.g. “line maintenance”, these digits will be set to 000. The most left one digit or two digits indicate(s) the scenario number. 
    
    \begin{figure}[b]
        \centering
        \includegraphics[width=0.5\textwidth]{Media/6}
        \label{fig:power system framework configuration used in generating these scenarios}
    \end{figure}

\end{document}

